public/index.html
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Am I In Las Vegas?</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/application.css' rel='stylesheet'>
    <link href='http://cdn.leafletjs.com/leaflet-0.5/leaflet.css' rel='stylesheet'>
    <link href='http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css' rel='stylesheet'>
    <script src='js/polyfills.js'></script>
  </head>
  <body>
    <div id='main' role='main'>
      <div id='ribbon'>
        <div id='alert'></div>
        <div id='question'>
          <h1>Am I in Las Vegas?</h1>
          <form>
            <div class='input-append input-prepend'>
              <a class='btn' href='#' id='input-target'>
                <img src='img/target.png'>
              </a>
              <input class='input-xxlarge' id='input-location' placeholder='495 S. Las Vegas Blvd, Las Vegas NV' type='text'>
              <a class='btn' href='#' id='input-go'>Go</a>
            </div>
          </form>
        </div>
        <section id='pi'>
          <a href='https://github.com/codeforamerica/amiinlv/' target='_blank'>
            <img alt='Code for America flag' src='img/cfa_flag.png'>
          </a>
        </section>
        <div id='answer'></div>
      </div>
      <div id='marker'>
        <object data='img/marker.svg' id='marker-svg' type='image/svg+xml'>
          <img alt='marker' height='350' src='img/marker.png' width='210'>
        </object>
      </div>
      <div id='map'></div>
    </div>
    <!-- / Templates -->
    <script id='alert' type='text/html'>
      <button class='close' type='button'>
        &times;
        <span>{{ message }}</span>
      </button>
    </script>
    <script id='answer' type='text/html'>
      <h1>{{ answer }}</h1>
    </script>
    <!-- / Javascripts -->
    <script src='//code.jquery.com/jquery-latest.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>
    <script src='http://libs.cartocdn.com/cartodb.js/v2/cartodb.js'></script>
    <script src='js/application.js'></script>
  </body>
</html>

public/haml/index.haml
-# <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
-# <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
-# <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
-# <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

%html.no-js{:lang => "en"}
  %head
    %meta{ :charset => "utf-8" }/
    %meta{ "http-equiv" => 'X-UA-Compatible', :content => 'IE=edge,chrome=1' }

    %title Am I In Las Vegas?

    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "viewport",    :content => "width=device-width, initial-scale=1.0" }

    %link{ :href => "css/application.css", :rel => "stylesheet" }

    %link{ :href => "http://cdn.leafletjs.com/leaflet-0.5/leaflet.css", :rel => "stylesheet" }
    -# <!--[if lte IE 8]> 
      %link{ :href => "http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css", :rel => "stylesheet" }
      <![endif]-->
    %link{ :href => "http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css", :rel => "stylesheet" }
    -# <!--[if lte IE 8]> 
      %link{ :href => "http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css", :rel => "stylesheet" }
      <![endif]-->

    %script{ :src => "js/polyfills.js" }

  %body
    #main{ :role => "main" }
      #ribbon

        #alert

        #question
          %h1 Am I in Las Vegas?
          %form
            %div{ :class => "input-append input-prepend" }
              %a#input-target.btn{:href => "#"}
                %img{:src => "img/target.png"}/
              %input#input-location{:placeholder => "495 S. Las Vegas Blvd, Las Vegas NV", :type => "text", :class => "input-xxlarge" }/
              %a#input-go.btn{:href => "#"} Go

        %section#pi
          %a{:href => "https://github.com/codeforamerica/amiinlv/", :target => "_blank"}
            %img{:alt => "Code for America flag", :src => "img/cfa_flag.png"}/

        #answer

      #marker
        %object#marker-svg{:data => "img/marker.svg", :type => "image/svg+xml"}
          %img{:alt => "marker", :height => "350", :src => "img/marker.png", :width => "210"}/

      #map

    // Templates

    %script{ :id => "alert", :type => "text/html" }
      %button{ :type => "button", :class => "close" }
        &times;
        %span {{ message }}

    %script{ :id => "answer", :type => "text/html" }
      %h1 {{ answer }}

    // Javascripts

    %script{ :src => "//code.jquery.com/jquery-latest.min.js" }
    :javascript
      window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    %script{ :src => "http://libs.cartocdn.com/cartodb.js/v2/cartodb.js" }

    %script{ :src => "js/application.js" }
